<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMC Poster Session 2024</title>
    <link rel="stylesheet" href="styles/styles.css">
        <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #map {
            flex: 1;
            height: 100%;
        }
        .table-container {
            flex: 1;
            height: 100%;
            overflow: auto;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .divider {
            height: 10px;
            background: #ccc;
            cursor: row-resize;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="map"></div>
        <div class="divider" id="divider"></div>
        <div class="table-container">
            <iframe src="table.html"></iframe>
        </div>
    </div>
    <script type="module" src="scripts/map.js"></script>
    <script type="module" src="scripts/markers.js"></script>
    <script type="module" src="scripts/buildingLabels.js"></script>
    <script type="module" src="scripts/dev.js"></script>
    <script type="module" src="scripts/resize.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- Library for CSV reading -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
</body>

</html>